server {
	listen 80; ## listen for ipv4; this line is default and implied
	listen [::]:80 default ipv6only=on; ## listen for ipv6
  
  include /etc/nginx/env.conf;  
  
  server_name $env_SERVER_NAME;
  
  redirect 301 https://$env_CANONICAL_NAME$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 default ssl ipv6only=on; ## listen for ipv6
  
  include /etc/nginx/env.conf;  

  server_name $env_SERVER_NAME;

  ssl_certificate     /etc/nginx/certs/ssl.crt;
  ssl_certificate_key /etc/nginx/certs/ssl.key; 
  
  include /etc/nginx/wordpress.conf;
}

upstream memcached-servers {
	server memcached:11211;
}
