server {
	listen 80; ## listen for ipv4; this line is default and implied
	listen [::]:80 default ipv6only=on; ## listen for ipv6
  
  include /etc/nginx/include/env.conf;  
  
  server_name $env_server_name;
  
  include /etc/nginx/include/wordpress.conf;
}

include /etc/nginx/include/memcached_upstream.conf;
